<div class="jumbotron">
  <h2>Roomba <%= @hostname %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-3"></div>
  <div class="col-lg-6">
    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <circle cx="50" cy="50" fill="lightgrey" r="45" stroke="black"></circle>
      <circle cx="50" cy="50" fill="grey" r="18" stroke="black"></circle>
      <path class="bumper_left" d="M 7,40 Q 15,7 50,6 L 50,12 Q 18,14 14,40 z" fill="black" stroke="black"></path>
      <path class="bumper_right" d="M 50,6 Q 85,7 93,40 L 87,40 Q 82,14 50,12 z" fill="black" stroke="black"></path>
      <rect class="light_bumper_left_center" display="none" fill="pink" height="2" transform="rotate(-7, 50, 50) translate(0, -47)" width="8" x="46" y="49"></rect>
      <rect class="light_bumper_left_front" display="none" fill="pink" height="2" transform="rotate(-26, 50, 50) translate(0, -47)" width="8" x="46" y="49"></rect>
      <rect class="light_bumper_left" display="none" fill="pink" height="2" transform="rotate(-45, 50, 50) translate(0, -47)" width="8" x="46" y="49"></rect>
      <rect class="light_bumper_right_center" display="none" fill="pink" height="2" transform="rotate(7, 50, 50) translate(0, -47)" width="8" x="46" y="49"></rect>
      <rect class="light_bumper_right_front" display="none" fill="pink" height="2" transform="rotate(26, 50, 50) translate(0, -47)" width="8" x="46" y="49"></rect>
      <rect class="light_bumper_right" display="none" fill="pink" height="2" transform="rotate(45, 50, 50) translate(0, -47)" width="8" x="46" y="49"></rect>
    </svg>
  </div>
  <div class="col-lg-3"></div>
</div>
